<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-radius & shadow</title>

    
    <style>
    
        h1{
            width: 400px;
            border: 5px solid green;
            padding: 50px;

            /* 모서리 둥글게, 'transparent'는 투명하게 설정, 기본상태(코드없어도 똑같음) */
            border-radius: 50px;
            background-color: transparent;
        }

       
        .p1{
            width: 400px;
            border: 5px solid green;
            padding: 50px;

            /* 모서리 각각 크기 정하여 둥글게 설정 가능 */
            border-top-left-radius: 50px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 20px;
            background-color: rgb(235, 95, 20);
        }

        
        .p2{
            width: 400px;
           padding: 50px;

           /* 가로, 세로, 흐림 정도(blur), 크기(spread-그림자가 얼마나 퍼지는지) */
           /* 가로, 세로는 커질수록 각각 오른쪽 아래쪽으로 이동 */
           /* 흐림, 크기는 클수록 많이 흐려지고 많이 퍼짐 */
           /* 가로, 세로, 크기는 -30px 처럼 -표현도 가능 / 가로,세로는 -로 표현하면 위치바뀜 : 왼쪽, 위쪽으로 / 크기는 기본 0에서 -표현시 더 작아짐 */
           box-shadow: 50px 30px 100px 20px red;
        }
    </style>
</head>
<body>
    <h1>인생은 아름다워</h1>
    <p class="p1">
        로마에 갓 상경한 시골 총각 ‘귀도’는 운명처럼 만난 여인 ‘도라’에게 첫눈에 반한다. 
        넘치는 재치와 유머로 약혼자가 있던 그녀를 사로잡은 ‘귀도’는 ‘도라’와 단란한 가정을 꾸리며 분신과도 같은 아들 ‘조수아’를 얻는다. 
        ‘조수아’의 다섯 살 생일, 갑작스레 들이닥친 군인들은 ‘귀도’와 ‘조수아’를 수용소 행 기차에 실어버리고, 
        소식을 들은 ‘도라’ 역시 기차에 따라 오른다. 
        ‘귀도’는 아들을 달래기 위해 무자비한 수용소 생활을 단체게임이라 속이고 1,000점을 따는 우승자에게는 진짜 탱크가 주어진다고 말한다. 
        불안한 하루하루가 지나 어느덧 전쟁이 끝났다는 말을 들은 ‘귀도’는 마지막으로 ‘조수아’를 창고에 숨겨둔 채 아내를 찾아 나서는데… 
        전세계를 울린 위대한 사랑, 마법처럼 놀라운 이야기가 찾아온다!
    </p>
    <p class="p2">
        로마에 갓 상경한 시골 총각 ‘귀도’는 운명처럼 만난 여인 ‘도라’에게 첫눈에 반한다. 
        넘치는 재치와 유머로 약혼자가 있던 그녀를 사로잡은 ‘귀도’는 ‘도라’와 단란한 가정을 꾸리며 분신과도 같은 아들 ‘조수아’를 얻는다. 
        ‘조수아’의 다섯 살 생일, 갑작스레 들이닥친 군인들은 ‘귀도’와 ‘조수아’를 수용소 행 기차에 실어버리고, 
        소식을 들은 ‘도라’ 역시 기차에 따라 오른다. 
        ‘귀도’는 아들을 달래기 위해 무자비한 수용소 생활을 단체게임이라 속이고 1,000점을 따는 우승자에게는 진짜 탱크가 주어진다고 말한다. 
        불안한 하루하루가 지나 어느덧 전쟁이 끝났다는 말을 들은 ‘귀도’는 마지막으로 ‘조수아’를 창고에 숨겨둔 채 아내를 찾아 나서는데… 
        전세계를 울린 위대한 사랑, 마법처럼 놀라운 이야기가 찾아온다!
    </p>

</body>
</html>