<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>

    <!-- 모든 html은 기본적으로 box model을 따르게 되어있음 -->
    <!-- padding : 내용과 테두리와의 간격, border : 테두리, margin : 박스모델간의 간격 -->
    <!-- 요소 : 내용, 패딩, 테두리로 이루어짐 -->
    <style>
        /* 박스모델의 가로와 세로 길이 임의로 설정가능 */
        h1{
            border: 5px solid red;
            width: 500px; 
            height: 300px;
        }

        /* margin : 박스 모델간의 간격 조절 */
        .p1{
            border: 5px solid red;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 50px;
            /* margin : 위 오른쪽 아래 왼쪽 / 시계방향순으로 한번에 적어도 됨 */
            /* 한번에 모든 방향 같은 padding 주려면 : ex) margin : 50px */
            /* 위,아래 같고 ,  왼쪽,오른쪽 같은 margin 주려면 :  ex) margin : 50px(위아래) 100px(오른,왼쪽) */
            /* 요소 가운데 정렬은 margin-left : auto; , margin-right: auto; */
        }

        /* padding : 내용과 테두리 간의 간격 조절 */
        .p2{
            border: 5px solid red;
            padding-top: 50px;
            padding-left: 50px;
            padding-bottom: 50px;
            padding-right: 50px;
            /* padding : 위 오른쪽 아래 왼쪽 / 시계방향순으로 한번에 적어도 됨 */
            /* 한번에 모든 방향 같은 padding 주려면 : ex) padding : 50px */
            /* 위,아래 같고 ,  왼쪽,오른쪽 같은 padding 주려면 :  ex) padding : 50px(위아래) 100px(오른,왼쪽) */
        }
    </style>
</head>
<body>
    <h1>인생은 아름다워</h1>
    <p class="p1">
        로마에 갓 상경한 시골 총각 ‘귀도’는 운명처럼 만난 여인 ‘도라’에게 첫눈에 반한다. 
        넘치는 재치와 유머로 약혼자가 있던 그녀를 사로잡은 ‘귀도’는 ‘도라’와 단란한 가정을 꾸리며 분신과도 같은 아들 ‘조수아’를 얻는다. 
        ‘조수아’의 다섯 살 생일, 갑작스레 들이닥친 군인들은 ‘귀도’와 ‘조수아’를 수용소 행 기차에 실어버리고, 
        소식을 들은 ‘도라’ 역시 기차에 따라 오른다. 
        ‘귀도’는 아들을 달래기 위해 무자비한 수용소 생활을 단체게임이라 속이고 1,000점을 따는 우승자에게는 진짜 탱크가 주어진다고 말한다. 
        불안한 하루하루가 지나 어느덧 전쟁이 끝났다는 말을 들은 ‘귀도’는 마지막으로 ‘조수아’를 창고에 숨겨둔 채 아내를 찾아 나서는데… 
        전세계를 울린 위대한 사랑, 마법처럼 놀라운 이야기가 찾아온다!
    </p>
    <p class="p2">
        로마에 갓 상경한 시골 총각 ‘귀도’는 운명처럼 만난 여인 ‘도라’에게 첫눈에 반한다. 
        넘치는 재치와 유머로 약혼자가 있던 그녀를 사로잡은 ‘귀도’는 ‘도라’와 단란한 가정을 꾸리며 분신과도 같은 아들 ‘조수아’를 얻는다. 
        ‘조수아’의 다섯 살 생일, 갑작스레 들이닥친 군인들은 ‘귀도’와 ‘조수아’를 수용소 행 기차에 실어버리고, 
        소식을 들은 ‘도라’ 역시 기차에 따라 오른다. 
        ‘귀도’는 아들을 달래기 위해 무자비한 수용소 생활을 단체게임이라 속이고 1,000점을 따는 우승자에게는 진짜 탱크가 주어진다고 말한다. 
        불안한 하루하루가 지나 어느덧 전쟁이 끝났다는 말을 들은 ‘귀도’는 마지막으로 ‘조수아’를 창고에 숨겨둔 채 아내를 찾아 나서는데… 
        전세계를 울린 위대한 사랑, 마법처럼 놀라운 이야기가 찾아온다!
    </p>

</body>
</html>