<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Movie</title>

    <!-- 각 스타일 코드 무슨 의미인가? -->
    <style>
        h1{
            text-align: center;
            margin-top: 75px;       
            margin-bottom: 75px;
        }

        .movie{
            background-color: #eee;
            border-radius: 20px;
            margin-bottom: 50px;
            padding: 50px;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        .movie .title{
            text-align: center;
        }

        .movie .poster{
            display: block;
            margin-right: auto;
            margin-left: auto;
            margin-top: 40px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <h1>My Favorite Movie</h1>

    <div class="movie">  <!--div 태그로 문단 나누기-->
    <h2 class="title">Eternal Sunshine</h2>
    <img class="poster"
    src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTAzMjFfMTAz%2FMDAxNjE2MjkwMDAzMDQ4.cfijH3Jd0hSmK08iI5sREw9w1DYSZ1S9L0H0lGoBtfwg.jgkddOXq81grC0IwAIJl6bV0RjOjCqyUWiUwytfTPAgg.JPEG.gomsolvie%2F68.jpg&type=a340">
    <p class="summary">사랑은 그렇게 다시 기억된다..
        조엘은 아픈 기억만을 지워준다는 라쿠나사를 찾아가 헤어진 연인 클레멘타인의 기억을 지우기로 결심한다. 기억이 사라져 갈수록 조엘은 사랑이 시작되던 순간, 행복한 기억들, 가슴 속에 각인된 추억들을 지우기 싫어지기만 하는데... 당신을 지우면 이 아픔도 사라질까요? 사랑은 그렇게 다시 기억된다.</p>
    </div>
    
    <div class="movie">
        <h2 class="title">The Truman Show</h2>
        <img class="poster" 
        src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTAxMDZfMTMg%2FMDAxNjA5OTMwMTE3MzQw.xPfPsvKwrtM39MZ973RBEjyBqOr5B6Ni5RTryr4Vyuog.hSIa773xlBJbv8X2aoAxymyV1TzewwGTh8gmBbiz7_kg.JPEG.sally99h%2Foutput_3361270652.jpg&type=a340">
        <p class="summary">
            220개국 17억 인구가 5천 대 카메라로 지켜본 지 10909일째!
    작은 섬에서 평범한 삶을 사는 30세 보험회사원 트루먼 버뱅크
    아내와 홀어머니를 모시고 행복한 하루 하루를 보내던 어느 날, 하늘에서 조명이 떨어진다!
    의아해하던 트루먼은 길을 걷다 죽은 아버지를 만나고 라디오 주파수를 맞추다
    자신의 일거수일투족이 라디오에 생중계되는 기이한 일들을 연이어 겪게 된다.
    지난 30년간 일상이라고 믿었던 모든 것들이 어딘가 수상하다고 느낀 트루먼은
    모든 것이 ‘쇼’라는 말을 남기고 떠난 첫사랑 ‘실비아’를 찾아 피지 섬으로 떠나기로 결심한다.
    
    가족, 친구, 회사… 하나부터 열까지 모든 것이 가짜인 ‘트루먼 쇼’
    과연 트루먼은 진짜 인생을 찾을 수 있을까?</p>
    </div>
    
    <div class="movie">
        <h2 class="title">Life is beautiful</h2>
        <img class="poster" 
        src=https://search.pstatic.net/common/?src=http%3A%2F%2Fshop1.phinf.naver.net%2F20201105_53%2F1604555145171nA4oe_JPEG%2F5690978989940229_336897999.jpg&type=sc960_832>
        <p class="summary">
            로마에 갓 상경한 시골 총각 ‘귀도’는 운명처럼 만난 여인 ‘도라’에게 첫눈에 반한다.
    넘치는 재치와 유머로 약혼자가 있던 그녀를 사로잡은 ‘귀도’는 ‘도라’와 단란한 가정을 꾸리며 분신과도 같은 아들 ‘조수아’를 얻는다.
    
    ‘조수아’의 다섯 살 생일, 갑작스레 들이닥친 군인들은 ‘귀도’와 ‘조수아’를 수용소 행 기차에 실어버리고, 소식을 들은 ‘도라’ 역시 기차에 따라 오른다. ‘귀도’는 아들을 달래기 위해 무자비한 수용소 생활을 단체게임이라 속이고 1,000점을 따는 우승자에게는 진짜 탱크가 주어진다고 말한다.
    
    불안한 하루하루가 지나 어느덧 전쟁이 끝났다는 말을 들은 ‘귀도’는 마지막으로 ‘조수아’를 창고에 숨겨둔 채 아내를 찾아 나서는데…
    
    전세계를 울린 위대한 사랑,
    마법처럼 놀라운 이야기가 찾아온다!
        </p>

    </div>

    
</body>
</html>