<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>

   
    <style>
        h1{
            border: 5px solid red;
            max-width: 500px;
            max-height: 50px;


            /* 박스밖으로 튀어나오는 overflow를 스크롤 처리해줌 */
            overflow: scroll;
        }

        .p1{
            border: 5px solid red;
            max-width: 500px;
            max-height: 100px;

            /* 박스밖으로 튀어나오는 overflow를 스크롤 처리해줌 */
            /* scroll은 내용이 안넘쳐도 항상 스크롤 표시해주지만 auto는 내용물 넘칠때만 스크롤 표시해줌 */
            overflow: auto;

        }

        .p2{
            border: 5px solid red;
            max-width: 500px;
            max-height: 100px;

            /* 박스밖으로 튀어나오는 overflow를 숨겨줌 */
            overflow: hidden;
        }

        /* overflow: visible은 튀어나오는 부분 그대로 표시 일반적인 overflow상태이므로 표시안해도 똑같이 나타남 */
    </style>
</head>
<body>
    <h1>인생은 아름다워</h1>
    <p class="p1">
        로마에 갓 상경한 시골 총각 ‘귀도’는 운명처럼 만난 여인 ‘도라’에게 첫눈에 반한다. 
        넘치는 재치와 유머로 약혼자가 있던 그녀를 사로잡은 ‘귀도’는 ‘도라’와 단란한 가정을 꾸리며 분신과도 같은 아들 ‘조수아’를 얻는다. 
        ‘조수아’의 다섯 살 생일, 갑작스레 들이닥친 군인들은 ‘귀도’와 ‘조수아’를 수용소 행 기차에 실어버리고, 
        소식을 들은 ‘도라’ 역시 기차에 따라 오른다. 
        ‘귀도’는 아들을 달래기 위해 무자비한 수용소 생활을 단체게임이라 속이고 1,000점을 따는 우승자에게는 진짜 탱크가 주어진다고 말한다. 
        불안한 하루하루가 지나 어느덧 전쟁이 끝났다는 말을 들은 ‘귀도’는 마지막으로 ‘조수아’를 창고에 숨겨둔 채 아내를 찾아 나서는데… 
        전세계를 울린 위대한 사랑, 마법처럼 놀라운 이야기가 찾아온다!
    </p>
    <p class="p2">
        로마에 갓 상경한 시골 총각 ‘귀도’는 운명처럼 만난 여인 ‘도라’에게 첫눈에 반한다. 
        넘치는 재치와 유머로 약혼자가 있던 그녀를 사로잡은 ‘귀도’는 ‘도라’와 단란한 가정을 꾸리며 분신과도 같은 아들 ‘조수아’를 얻는다. 
        ‘조수아’의 다섯 살 생일, 갑작스레 들이닥친 군인들은 ‘귀도’와 ‘조수아’를 수용소 행 기차에 실어버리고, 
        소식을 들은 ‘도라’ 역시 기차에 따라 오른다. 
        ‘귀도’는 아들을 달래기 위해 무자비한 수용소 생활을 단체게임이라 속이고 1,000점을 따는 우승자에게는 진짜 탱크가 주어진다고 말한다. 
        불안한 하루하루가 지나 어느덧 전쟁이 끝났다는 말을 들은 ‘귀도’는 마지막으로 ‘조수아’를 창고에 숨겨둔 채 아내를 찾아 나서는데… 
        전세계를 울린 위대한 사랑, 마법처럼 놀라운 이야기가 찾아온다!
    </p>

</body>
</html>