<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position-relative</title>

    <!-- 요소 - 검사를 통해 확인하면 기본적으로 모든 요소는 'position'이 'static'으로 설정 되어있음 : 원래 있어야할 위치를 말함 -->
    <style>
        div {
            margin: 30px;
            padding: 30px;
        }

        .red{
            border: 1px solid red;
        }

        .green {
            border: 1px solid green;
        }

        .blue{
            border: 1px solid blue;
        }

        /* 아무것도 안건드린 b 태그 */
        b{
            font-size: 28px;
            background-color: orange;
        }

        /* position fixed 적용 - 브라우저를 기준으로 적용됨 : 스크롤해도 위치 변화 x */
        /* 위치를 고정 시킬때 사용 : ex) 맨위에 내비게이션 로고바 */
        .b-relative {
            font-size: 28px;
            background-color: orange;

            /* 브라우저의 맨위에서 30px, 맨 왼쪽에서 50px 공간을줌  */
            position: fixed;
            top: 30px;
            left: 50px;
        }

        .b-relative2 {
            font-size: 28px;
            background-color: orange;

            /* 브라우저의 맨 아래에서 100px, 맨 왼쪽에서 70px 공간을줌  */
            position: fixed;
            bottom: 100px;
            right: 70px;
        }


    </style>
</head>
<body>
    <!-- 기본위치 -->
    <div class="red">
        로마에 갓 상경한 시골 총각 ‘귀도’는 운명처럼 만난 여인 ‘도라’에게 첫눈에 반한다. 넘치는 재치와 유머로 약혼자가 있던 그녀를 사로잡은 ‘귀도’는 ‘도라’와 단란한 가정을 꾸리며 분신과도 같은 <b>아들 ‘조수아’</b>를 얻는다. ‘조수아’의 다섯 살 생일, 갑작스레 들이닥친 군인들은 ‘귀도’와 ‘조수아’를 수용소 행 기차에 실어버리고, 소식을 들은 ‘도라’ 역시 기차에 따라 오른다. ‘귀도’는 아들을 달래기 위해 무자비한 수용소 생활을 단체게임이라 속이고 1,000점을 따는 우승자에게는 진짜 탱크가 주어진다고 말한다. 불안한 하루하루가 지나 어느덧 전쟁이 끝났다는 말을 들은 ‘귀도’는 마지막으로 ‘조수아’를 창고에 숨겨둔 채 아내를 찾아 나서는데… 전세계를 울린 위대한 사랑, 마법처럼 놀라운 이야기가 찾아온다!
    </div>

    <!-- position: fixed 적용 -->
    <div class="green">
        로마에 갓 상경한 시골 총각 ‘귀도’는 운명처럼 만난 여인 ‘도라’에게 첫눈에 반한다. 넘치는 재치와 유머로 약혼자가 있던 그녀를 사로잡은 ‘귀도’는 ‘도라’와 단란한 가정을 꾸리며 분신과도 같은 <b class="b-relative">아들 ‘조수아’</b>를 얻는다. ‘조수아’의 다섯 살 생일, 갑작스레 들이닥친 군인들은 ‘귀도’와 ‘조수아’를 수용소 행 기차에 실어버리고, 소식을 들은 ‘도라’ 역시 기차에 따라 오른다. ‘귀도’는 아들을 달래기 위해 무자비한 수용소 생활을 단체게임이라 속이고 1,000점을 따는 우승자에게는 진짜 탱크가 주어진다고 말한다. 불안한 하루하루가 지나 어느덧 전쟁이 끝났다는 말을 들은 ‘귀도’는 마지막으로 ‘조수아’를 창고에 숨겨둔 채 아내를 찾아 나서는데… 전세계를 울린 위대한 사랑, 마법처럼 놀라운 이야기가 찾아온다!
    </div>

    <!-- position: fixed 적용 -->
    <div class="blue">
        로마에 갓 상경한 시골 총각 ‘귀도’는 운명처럼 만난 여인 ‘도라’에게 첫눈에 반한다. 넘치는 재치와 유머로 약혼자가 있던 그녀를 사로잡은 ‘귀도’는 ‘도라’와 단란한 가정을 꾸리며 분신과도 같은 <b class="b-relative2">아들 ‘조수아’</b>를 얻는다. ‘조수아’의 다섯 살 생일, 갑작스레 들이닥친 군인들은 ‘귀도’와 ‘조수아’를 수용소 행 기차에 실어버리고, 소식을 들은 ‘도라’ 역시 기차에 따라 오른다. ‘귀도’는 아들을 달래기 위해 무자비한 수용소 생활을 단체게임이라 속이고 1,000점을 따는 우승자에게는 진짜 탱크가 주어진다고 말한다. 불안한 하루하루가 지나 어느덧 전쟁이 끝났다는 말을 들은 ‘귀도’는 마지막으로 ‘조수아’를 창고에 숨겨둔 채 아내를 찾아 나서는데… 전세계를 울린 위대한 사랑, 마법처럼 놀라운 이야기가 찾아온다!
    </div>
</body>
</html>