<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position-relative</title>

    <!-- 요소 - 검사를 통해 확인하면 기본적으로 모든 요소는 'position'이 'static'으로 설정 되어있음 : 원래 있어야할 위치를 말함 -->
    <style>
        div {
            margin: 30px;
            padding: 30px;
        }

        .red{
            border: 1px solid red;
        }

        .green {
            border: 1px solid green;
        }

        .blue{
            border: 1px solid blue;
        }

        /* 아무것도 안건드린 b 태그 */
        b{
            font-size: 28px;
            background-color: orange;
        }

        /* position relative 적용  */
        .b-relative {
            font-size: 28px;
            background-color: orange;

            /* 원래위치에서 위쪽, 왼쪽 30px만큼의 간격 만듬 */
            position: relative;
            top: 30px;
            left: 30px;
        }

        .b-margin{
            font-size: 28px;
            background-color: orange;

            /* margin 처리 */
            margin-top: 30px;
            margin-left: 30px;
        }

        /* margin 과 position relative의 차이는 margin은 다른 요소를 같이 움직이게하지만
         position relative는 다른 요소는 그대로 두고 해당 태그만 움직임  */

    </style>
</head>
<body>
    <!-- 아무것도 적용하지 않은 position : static 상태 -->
    <div class="red">
        로마에 갓 상경한 시골 총각 ‘귀도’는 운명처럼 만난 여인 ‘도라’에게 첫눈에 반한다. 넘치는 재치와 유머로 약혼자가 있던 그녀를 사로잡은 ‘귀도’는 ‘도라’와 단란한 가정을 꾸리며 분신과도 같은 <b>아들 ‘조수아’</b>를 얻는다. ‘조수아’의 다섯 살 생일, 갑작스레 들이닥친 군인들은 ‘귀도’와 ‘조수아’를 수용소 행 기차에 실어버리고, 소식을 들은 ‘도라’ 역시 기차에 따라 오른다. ‘귀도’는 아들을 달래기 위해 무자비한 수용소 생활을 단체게임이라 속이고 1,000점을 따는 우승자에게는 진짜 탱크가 주어진다고 말한다. 불안한 하루하루가 지나 어느덧 전쟁이 끝났다는 말을 들은 ‘귀도’는 마지막으로 ‘조수아’를 창고에 숨겨둔 채 아내를 찾아 나서는데… 전세계를 울린 위대한 사랑, 마법처럼 놀라운 이야기가 찾아온다!
    </div>

    <!-- Position-relative를 적용 / .relative 를 원래위치에서 이동, 다른 문장들은 그대로 -->
    <div class="green">
        로마에 갓 상경한 시골 총각 ‘귀도’는 운명처럼 만난 여인 ‘도라’에게 첫눈에 반한다. 넘치는 재치와 유머로 약혼자가 있던 그녀를 사로잡은 ‘귀도’는 ‘도라’와 단란한 가정을 꾸리며 분신과도 같은 <b class="b-relative">아들 ‘조수아’</b>를 얻는다. ‘조수아’의 다섯 살 생일, 갑작스레 들이닥친 군인들은 ‘귀도’와 ‘조수아’를 수용소 행 기차에 실어버리고, 소식을 들은 ‘도라’ 역시 기차에 따라 오른다. ‘귀도’는 아들을 달래기 위해 무자비한 수용소 생활을 단체게임이라 속이고 1,000점을 따는 우승자에게는 진짜 탱크가 주어진다고 말한다. 불안한 하루하루가 지나 어느덧 전쟁이 끝났다는 말을 들은 ‘귀도’는 마지막으로 ‘조수아’를 창고에 숨겨둔 채 아내를 찾아 나서는데… 전세계를 울린 위대한 사랑, 마법처럼 놀라운 이야기가 찾아온다!
    </div>

    <!-- margin으로 처리해줌 -->
    <div class="blue">
        로마에 갓 상경한 시골 총각 ‘귀도’는 운명처럼 만난 여인 ‘도라’에게 첫눈에 반한다. 넘치는 재치와 유머로 약혼자가 있던 그녀를 사로잡은 ‘귀도’는 ‘도라’와 단란한 가정을 꾸리며 분신과도 같은 <b class="b-margin">아들 ‘조수아’</b>를 얻는다. ‘조수아’의 다섯 살 생일, 갑작스레 들이닥친 군인들은 ‘귀도’와 ‘조수아’를 수용소 행 기차에 실어버리고, 소식을 들은 ‘도라’ 역시 기차에 따라 오른다. ‘귀도’는 아들을 달래기 위해 무자비한 수용소 생활을 단체게임이라 속이고 1,000점을 따는 우승자에게는 진짜 탱크가 주어진다고 말한다. 불안한 하루하루가 지나 어느덧 전쟁이 끝났다는 말을 들은 ‘귀도’는 마지막으로 ‘조수아’를 창고에 숨겨둔 채 아내를 찾아 나서는데… 전세계를 울린 위대한 사랑, 마법처럼 놀라운 이야기가 찾아온다!
    </div>
</body>
</html>